>MH423797.1 Chikungunya virus isolate 027_16_S43, complete genome Mandera 2016
>MH423798.1 Chikungunya virus isolate 031_16_S65, complete genome Mandera 2016
>MH423799.1 Chikungunya virus isolate 057_16_S15, complete genome Mandera 2016
>MH423800.1 Chikungunya virus isolate 058_16_S33, complete genome Mandera 2016
>MH423801.1 Chikungunya virus isolate 063_16_S44, complete genome Mandera 2016
>MH423802.1 Chikungunya virus isolate 068_16_S55, complete genome Mandera 2016
>MH423803.1 Chikungunya virus isolate 086_16_S25, complete genome Mandera 2016
>MH423804.1 Chikungunya virus isolate 087_16_S34, complete genome Mandera 2016
>MH423805.1 Chikungunya virus isolate 100_16_S56, complete genome Mandera 2016
>MH423806.1 Chikungunya virus isolate 106_16_S75, complete genome Mandera 2016
